# @(#)Notepad.properties	1.5 99/07/12
#
# Resource strings for Notepad example

Title=Notepad2
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
# old menubar=file edit debug
# menubar2=file edit search insertMethod
menubar=edit search insertMethod

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
#file=new open save - exit
#fileLabel=File
#openLabel=Open
#openImage=resources/open.gif
#newLabel=New
#newImage=resources/new.gif
#saveLabel=Save
#saveImage=resources/save.gif
#exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo - selectAll
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutKey=ctrl X
#cutImage=cut.gif
cutImage=resources/cut.png
copyLabel=Copy
copyAction=copy-to-clipboard
copyKey=ctrl C
#copyImage=copy.gif
copyImage=resources/editcopy.png
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteKey=ctrl V
#pasteImage=paste.gif
pasteImage=resources/editpaste.png
undoLabel=Undo
undoAction=Undo
undoKey=ctrl Z
redoLabel=Redo
redoAction=Redo
redoKey=ctrl shift Z
selectAllLabel=SelectAll
selectAllAction=select-all
selectAllKey=ctrl A
# todo: fix gif
#selectAllImage=selectAll.gif
selectAllImage=resources/edit.png

#
# search Menu definition
#
search=find findAgain replace replaceAgain
searchLabel=Search
findLabel=Find
findKey=ctrl F
#findAction=Notepad.findAction
findAgainLabel=FindAgain
findAgainKey=ctrl G
#findAgainAction=Notepad.findAgainAction
replaceLabel=Replace
replaceKey=ctrl R
#replaceAction=Notepad.replaceAction
replaceAgainLabel=ReplaceAgain
#replaceAgainAction=Notepad.replaceAgainAction

#
# insertMethod Menu definition
#
insertMethod=initSys callFromConstructorTop callFromConstructorBottom makeConn initModule - initTrainEpochs initTrain simTrain endTrain endTrainEpochs - initRunEpochs initRun simRun endRun endRunEpochs - endModule endSys
insertMethodLabel=InsertMethod
initSysLabel=initSys
callFromConstructorTopLabel=callFromConstructorTop
callFromConstructorBottomLabel=callFromConstructorBottom
makeConnLabel=makeConn
initModuleLabel=initModule
initTrainEpochsLabel=initTrainEpochs
initTrainLabel=initTrain
simTrainLabel=simTrain
endTrainLabel=endTrain
endTrainEpochsLabel=endTrainEpochs
initRunEpochsLabel=initRunEpochs
initRunLabel=initRun
simRunLabel=simRun
endRunLabel=endRun
endRunEpochsLabel=endRunEpochs
endModuleLabel=endModule
endSysLabel=endSys

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
# old toolbar=new open save - cut copy paste
toolbar=cut copy paste selectAll

newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file

cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
selectAllTooltip=Select all of a document